# Proyecto.Net

VIAJE.EXPRESS/: .gitignore  taxis.otavalo.web.sln  viaje.express.sln
VIAJE.EXPRESS/viaje.express.api/: Program.cs  Startup.cs  appsettings.json  viaje.express.api.csproj
VIAJE.EXPRESS/viaje.express.api/Controllers/: AgendarClienteController.cs  CarreraChoferController.cs  ChoferController.cs  CooperativaController.cs  LugarController.cs  OperadoraController.cs  PersonaController.cs  PersonaRolController.cs  RolController.cs  RutaChoferController.cs  RutaController.cs  SolicitudClienteController.cs  UsuarioController.cs  VehiculoController.cs
VIAJE.EXPRESS/viaje.express.api/Properties/: launchSettings.json
VIAJE.EXPRESS/viaje.express.data/: AgendarClienteBd.cs  CarreraChoferBd.cs  ChoferBD.cs  CooperativaBd.cs  LugarBd.cs  OperadoraBD.cs  PersonaBd.cs  PersonaRolBd.cs  RolBd.cs  RutaBd.cs  RutaChoferBd.cs  SolicitudClienteBd.cs  UsuarioBd.cs  VehiculoBd.cs  viaje.express.data.csproj
VIAJE.EXPRESS/viaje.express.model/: AgendarCliente.cs  CarreraChofer.cs  Chofer.cs  ChoferNombre.cs  Cooperativa.cs  Lugar.cs  Operadora.cs  Persona.cs  PersonaRol.cs  Resultado.cs  Rol.cs  Ruta.cs  RutaChofer.cs  SolicitudCliente.cs  Usuario.cs  Vehiculo.cs  viaje.express.model.csproj
VIAJE.EXPRESS/viaje.express.web/: Program.cs  Startup.cs  taxis.otavalo.web.csproj  viaje.express.web.csproj
VIAJE.EXPRESS/viaje.express.web/Controllers/: AdminCoperatController2.cs  CercaController.cs  ChoferController.cs  ClienteController.cs  CooperativaController.cs  HomeController.cs  HomeController1.cs  IndexPrincipalController.cs  LoginController.cs  MapaController.cs  RegistroChoferController.cs  RegistroClienteController.cs  RegistroPersona.cs  RutasController.cs  UbicacionController.cs  busquedaChoferController.cs
VIAJE.EXPRESS/viaje.express.web/Models/: ErrorViewModel.cs  Login.cs  Persona.cs
VIAJE.EXPRESS/viaje.express.web/Properties/: launchSettings.json
VIAJE.EXPRESS/viaje.express.web/Properties/PublishProfiles/: apptaxisweb - Web Deploy.pubxml
VIAJE.EXPRESS/viaje.express.web/Properties/ServiceDependencies/apptaxisweb - Web Deploy/: profile.arm.json
VIAJE.EXPRESS/viaje.express.web/Views/: _ViewImports.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Cerca/: CercaView.cshtml  Index.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Chofer/: Chofer.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Cliente/: Cliente.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Cooperativa/: Cooperativa.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Home/: Inicio.cshtml  Privacy.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/IndexPrincipal/: Index.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Mapa/: Index.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/RegistroChofer/: Agregar.cshtml  Index.cshtml  Modificar.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/RegistroPersona/: Index.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Rutas/: Index.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Shared/: _Layout.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/Ubicacion/: Ubicacion.cshtml
VIAJE.EXPRESS/viaje.express.web/Views/busquedaChofer/: Index.cshtml
VIAJE.EXPRESS/viaje.express.web/wwwroot/assets/TypeScript/: mapa.js  mapa.js.map
VIAJE.EXPRESS/viaje.express.web/wwwroot/assets/css/: Modal.css  StyleSheet.css  estilo.css  estiloCerca.css  estilos.css  main2.css
VIAJE.EXPRESS/viaje.express.web/wwwroot/assets/js/: Cerca.js  Ubicacion.js  Usuario.js  chofer.js  login.js  script.js  script2.js  ssesion.js
VIAJE.EXPRESS/viaje.express.web/wwwroot/pages/: Persona.html  vehiculo.cshtml
